
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas Desafio 14</title>
    
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                text-align: center;
                
            }
    
            th, td{
                border: 1px solid darkblue;
                padding: 8px;
                padding: 10px;
            }

            thead{
                background-color: gray;
            }

            .media{ 
                background-color: gray;
                
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplina</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>5</td>
                    <td>8</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>6</td>
                    <td>7</td>
                    <td>6,5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>8</td>
                    <td>7</td>
                    <td>7,5</td>
                </tr>

                <tr class="media">
                    <th colspan="4" scope="col" >Média de Exatas</th>
                    <td>7,125</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Homens</th>
                    <td>História</td>
                    <td>6</td>
                    <td>7</td>
                    <td>6,5</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>8</td>
                    <td>7</td>
                    <td>7,5</td>
                </tr>

                <tr class="media">
                    <th colspan="4" scope="col" >Média de Humanas</th>
                    <td>7</td>
            </tbody>
        </table>
    </body>
    </html>
  
    