<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links personalizados</title>
    <style>
        a {
            background-color: aqua;
            text-decoration: none;
            color: brown;
        }

            a:visited {
                color: red;
            }

            a::after {
                content: '←';
            }

            a::before {
                content: '→';
            }

            a:hover{
                text-decoration: underline;
                color: red;

            }

            a:active{
                color: yellow;
            }
.especial{ 
    color: black;
    background-color: aliceblue;
}
        
    </style>
</head>

<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://github.com/gustavoganabara" target="_blank" class="especial">Link GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Link YouTube</a></li>
        <li><a href="https://instagram.com/Dennis_c2n" target="_blank">Link instagram</a></li>
    </ul>
    <a href="index.html">HOME</a>
</body>

</html>