<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela parte 2</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            height: 200px;
            border-collapse: collapse;
            background-image: linear-gradient(pink, grey);
            box-shadow: 1px 2px 3px #0000005d;
            position: relative;
        }

        td, tr{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.425);
            ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="5">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="6">N</td>
        </tr>

        
    </table>
</body>
</html>